#B
Dezodorant   20
Krem         15
Perfumy      50
#C
Szampon     100
Lakier       40
#E
Dezodorant   20
Krem         15
Perfumy      50
#F
Szampon     100
Lakier       40
#H
Dezodorant   20
Krem         15
Perfumy      50
#I
Szampon     100
Lakier       40
#K
Dezodorant   20
Krem         15
Perfumy      50
#L
Szampon     100
Lakier       40
#N
Dezodorant   20
Krem         15
Perfumy      50
#Q
Szampon     100
Lakier       40
#T
Dezodorant   20
Krem         15
Perfumy      50
#R
Szampon     100
Lakier       40
#S
Dezodorant   20
Krem         15
Perfumy      50
#O
Szampon     100
Lakier       40